<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <link rel="stylesheet" href="/css/_common/codeblock.css">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<link rel="stylesheet" href="/_data/styles.">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>
  <script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://zxiaoxuan.cn"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

<script src="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yeluogui.cloud","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="嬷嬷们关心的只是你的灵魂，而不是你的肤色和讲什么话。  自从我们离开了岛，到现在，好像过去了一千年  “一切生意都是肮脏的，老头，”伏屋说到，“问题是我开始的时候没有本钱。如果你有本钱，你就可以做最坏的生意，而且丝毫没有危险”  后来就像蛇似的蜕起皮来；蛇还能长出新皮，可我不行。  “但是不管出太阳还是阴天，我们都没有什么感觉，”伏屋说到，“我们从来没有感觉，一天到晚闻的就是这气味，也就不觉得臭">
<meta property="og:type" content="website">
<meta property="og:title" content="绿房子书摘">
<meta property="og:url" content="http://yeluogui.cloud/books/notes/%E7%BB%BF%E6%88%BF%E5%AD%90%E4%B9%A6%E6%91%98/index.html">
<meta property="og:site_name" content="穿过长长的隧道，便是雪国">
<meta property="og:description" content="嬷嬷们关心的只是你的灵魂，而不是你的肤色和讲什么话。  自从我们离开了岛，到现在，好像过去了一千年  “一切生意都是肮脏的，老头，”伏屋说到，“问题是我开始的时候没有本钱。如果你有本钱，你就可以做最坏的生意，而且丝毫没有危险”  后来就像蛇似的蜕起皮来；蛇还能长出新皮，可我不行。  “但是不管出太阳还是阴天，我们都没有什么感觉，”伏屋说到，“我们从来没有感觉，一天到晚闻的就是这气味，也就不觉得臭">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-22T07:01:16.000Z">
<meta property="article:modified_time" content="2025-10-28T17:14:40.840Z">
<meta property="article:author" content="叶落归">
<meta property="article:tag" content="拉美文学&#x2F;文学">
<meta property="article:tag" content="书摘">
<meta property="article:tag" content="马里奥·巴尔加斯·略萨">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yeluogui.cloud/books/notes/%E7%BB%BF%E6%88%BF%E5%AD%90%E4%B9%A6%E6%91%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false,
    lang   : 'zh-CN'
  };
</script>

  <title>绿房子书摘 | 穿过长长的隧道，便是雪国
</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">穿过长长的隧道，便是雪国</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>书单</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-camera fa-fw"></i>画廊</a>

  </li>
        <li class="menu-item menu-item-bake">

    <a href="/bake/" rel="section"><i class="fa fa-birthday-cake fa-fw"></i>烘焙</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-steam">

    <a href="/steamgames/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  
  

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="zh-CN">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">绿房子书摘
</h1>

<div class="post-meta">
  
  <ul class="breadcrumb">
          
            <li><a href="/books/">BOOKS</a></li>
            <li><a href="/books/notes/">NOTES</a></li>
          <li>绿房子书摘</li>
        
  </ul>

</div>

</header>

      
      
      
      <div class="post-body">
          <ul>
<li><p>嬷嬷们关心的只是你的灵魂，而不是你的肤色和讲什么话。</p>
</li>
<li><p>自从我们离开了岛，到现在，好像过去了一千年</p>
</li>
<li><p>“一切生意都是肮脏的，老头，”伏屋说到，“问题是我开始的时候没有本钱。如果你有本钱，你就可以做最坏的生意，而且丝毫没有危险”</p>
</li>
<li><p>后来就像蛇似的蜕起皮来；蛇还能长出新皮，可我不行。</p>
</li>
<li><p>“但是不管出太阳还是阴天，我们都没有什么感觉，”伏屋说到，“我们从来没有感觉，一天到晚闻的就是这气味，也就不觉得臭了，好像这就是生活的气息；你懂吗，老头？”</p>
</li>
<li><p>“这是我们最后一个晚上在一起了”，伏屋说到，“我心里难过，阿基里诺。”</p>
</li>
<li><p>伏屋，我明年一定来，你别伤心。这时，大雨瓢泼而下。</p>
</li>
<li><p>事情就是如此，现实与愿望合而为一了，要不然为什么她那天早晨来了呢，难道是她早已辨别出了你的声音，你的气味？快去跟她谈谈，你瞧，她的脸上露出了一丝微笑和期待的神情，去抓住她的手，握那么几秒钟，你会发现她的肌肤里藏着那么一种谨慎的担心，血液里有一种微妙的警觉。你瞧，她的嘴唇在翕动，睫毛在闪动，她是不是想知道：你为什么把我的胳膊抓得那么紧？你为什么找弄我的头发？你的手为什么抱住我的腰？为什么你讲话时把她靠得那么近？你要对她解释：托妮达，这是为了让你不至于把我同别人混淆，因为我希望你能辨别出是我，我口中的气息和声音正是我对你说的话语。不过你要谨慎点，警惕点，当有人看见，不过现在倒是一个人也没有。你抓起她的手，再放下；托妮达，你害怕了，为什么抖得这么厉害？你要恳求她原谅你。就在那里，阳光又染成了她的睫毛，她很可能在沉思、犹豫、想象。你：托妮达，这不是什么坏事，不要怕。她内心在挣扎，在猜想为什么，怎么办。那边有人，哈辛托在擦桌子，给皮罗在谈论棉花、斗鸡、他睡过的女人，几个妇女在叫卖蛋糕。她心情沉重，忧伤，在黑暗中乱抓。为什么？怎么办？你：我疯了吗？这不可能。我在爱她受罪，你真不舒服，还是骑上马，再次回到荒地，回到你的大厅，顶楼上去吧。拉上窗帘，把蝴蝶叫上来，命她不要出声，脱掉衣服；过来，不要动，你还是个孩子呢。你吻她，爱她吧，她的双手犹如花朵。她，有希望，老板，你真的那么喜欢我吗？让她穿上衣服，下楼回到大厅里去；蝴蝶，你为什么要说话？</p>
<p>她，我看您准是爱上了谁了，用我来写火。你：滚开，哪个姑娘都不能再到顶楼上来。又是一片孤寂，三角琴，甘蔗酒。大醉一场，倒在床上，你也在黑暗中乱抓吧。她有权制止人发吗？我有权利爱她吗？如果这是犯罪，我在乎吗？黑夜是那么漫长，总不能成眠，那么空虚，没有她来解忧。下面在嘲笑、破坏、开玩笑，喧闹的六弦琴声中有一丝雷声隐约可闻，人们在细细思辩、安塞尔茨，这是犯罪。你作何呢。你：这不是犯罪，神父，除非她死了，我决不行悔。神父：她是被迫的，你使用了暴力。你：她不是被迫的，她虽然看不见我，但我们互相了解；她虽然没对我讲话，但我们互相热爱。事情就是这样，上帝是伟大的。托妮达，你认得比我，不是吗？你试试看，紧握她的手数到六，她还在想：数到十，你看她不是还不放开你的手吗；数到十五，她那柔软的小手仍充满信任地放在你的手中。这时它已经停止，一阵凉风从河上升起。托妮达，跟我到北方星旅馆去吃点什么。她的手在寻找谁的胳膊？她是要继续去找过广场？你：她在寻找我的胳臂，而不是故意比奥的；她要我替扶着她，而不是给皮罗，这么说她是爱你的呀？你又感到了曾经有过的感觉，飘然而年轻的肉体，臂膀上的汗毛，在桌下她与你膝抵着膝。托妮达，李子计还可口吗？她的膝头一动不动，那是在掩饰着一种快感。意欲塞比奥，说来她的生意真是兴隆，您在苏依阿那开的分号是最兴旺的了。塞瓦的那段生：阿列塞算是去世了，是皮乌拉城的一个损失，他可是最在乎的人了。肌肤感到一股幸福的暖流，心中一团火直升太阳穴，腿下的血管仿佛化脓的伤口在跳动，这时不光是膝头，还有那足也能在粗大的皮肤上，显得无力抗拒；那是累，那苗条的大腿也紧贴着你。你：上帝是伟大的，不过她也许是无意的，是偶然的吧？你再试试挨紧她，她退缩了吗？还紧贴着你吗？她也在靠上来？你：亲爱的姑娘，你不是在我弄我吧？你对我有什么感觉吗？强烈的欲念再次出现，最好有那么一次，二人单独待在一起，不是在这里，而是在顶楼上；不是在……白天，虽然在夜晚，不是穿着衣服，而是裸着身子。托妮达：别离开我，接着我们来，见到同伴的清晨，搬进我的。乞丐、女贩子、做交换的服装，也去那里租住些衣服。她坐在床边，大衣、用脚尖的脚跟，突然伸出手的手在手杖，扶到了。抓住了他的手，往里一推，不紧靠他，也不要动，只是微笑。他在，打嘴，背脊，把眼睛，闭眼的头发，与此同时，你从我在车中的地那小子里听到了一种神秘的信号。这长时间偷偷地伸手，轻轻地推开他的声音，像被雨淋得，阳光照亮。托妮达：托妮达，不要再耽搁了，明天一大早你就在这里偷偷地望着，听着它让谁在那里干树叶上发出的轻微沙声，紧张地等待着。眼前盯着被凉亭里的木兰地毯的窗帘，时间已到下午，他们下了楼了，铺地的砖也严肃起来。长凳上空无一人，无情的尘土，你感到仿佛一阵冷汗，腹部一阵空虚。驴、加侬油画画的灰烬，篮子，还有那些破而行的伤影。最好不要有人来，该永远地藏好收拢衣服，将它包到出来。现在你要快跑出来，外面已经水亮，跑出教堂的廊道，脱下宽敞的台阶，跑到马路上，跑到阴凉的路面，张开你的双臂迎接他。你看，她的脑袋缩在你的肩上，缓缓地抬头，弹起发火上的黄色尘沙。不过你要当心，北方是旅馆就要开门，哈辛托也要打开的火山墙，居民和外地人就要走来。快点，不要面对雷诺，吻她，她的脸泛出红潮，不要害怕，你关傻了，我要你，不要哭了，你的嘴角在她的面颊上，你瞧，她的激动慢慢过去了，她的姿态又柔顺起来。你踩下的面颊犹如炎夏芬芳的雨水，天际的彩虹，带她走吧。我们不能这样下去了，跟我走吧。托妮达，我会照顾你的，我会对你百依百顺的，同我在一起你会幸福的。住过那么一个时期，我们就离开皮乌拉，我们将在阳光照耀下欢畅地生活，快带她走吧。房檐还在滴着沙尘，人们仍在酣睡。在床上伸着懒腰，但你还得看着清楚，观察观察周围，把手伸给她，扶她上马，不要让她紧张，对她讲话要慢声细语。搂住我的腰，搂紧点，马上就要到了，太阳又在城市上空升起，空气温和起来。街上空无一人，快马叫醒，你快看，她是怎样紧紧地抓住你呢，她抓紧了你的衬衣，身体紧紧贴着你。你看她看起来美妙，你还不懂吗？还不够配？不知让人看到我们？我们总是问飞？我想不愿意跟你走！托妮达：托妮达，你知道我们有什么地方去吗？为了什么？我们两个是什么人？你见过老桥，但不爱进卡斯提亚区，那里的人类是马，你强迫着河边的船过她快走，现在到了荒沙地，狼狈狗，让它跳，让它吊，让它向海子游乱沙地那平滑的脊背，扬起飞尘，迷人眼目，往日累得喘气起来，她的手臂搂着你的腰，微风不时地把她的头发吹进你的嘴里，你急到了她的发香。你要不停地踢马，就要到了，还是刚睡了吧，再说一口清脆的气息吧。这是令她的尘土和疯狂激动的气息。你觉得海地走去，拖起她，走上顶楼那狭窄的楼梯，你感到她的双臂仿佛一串链的项链顺着你的脖子，她听到了指声，口中发出粗心的声音。露出了自闪闪的声音。你，没有人看到我们，是人们在睡觉，托妮达：放心吧，你要把她女们的名字告诉她，张大地、小姑娘、花朵、蝴蝶，还有其他一些人，但她们由于狂饮疯放都太乏了，根本不会听到我们的，也不会说闲话的。你只要向她们说一下，她们是很懂事的，你说下去，她们叫什么？叫妓女。你还要把顶楼上看到的景象向她讲一讲，给她描述一下河流，棉花田以及远山那灰蒙蒙的地理，中河分皮乌拉闪闪发光的房屋，卡斯提亚区白色的房屋，瓦斯的荒漠和天空。你，托妮达，我来为你看，我把眼睛借给你，我的一切都是属于你的，让她想象一下河水涌来的情景吧，一条条绵长的蛇在十二月的某一天就会沿着河床蜿蜒爬行而至。然后正坐在一起，膨胀起来，它的颜色吗？你在奔跑是轻绿色的，越滚越多，越流越大，让她听听钟声，让她想象一下人们迎着钟声走出家门的情景。孩子们彼此玩的情景，妇女们淡花，没蛇没有的情景，主控穿着红袍为行人准备木棉裤。你给她讲讲人们能在堤岸的情形，集市的样子，那里到处都是……摊贩、帐篷、冰棒和各种叫卖声。你告诉她那些迎风骑马而过的有福气的权贵们叫什么名字，那些穿着短裤游泳的加依纳塞腊区人和曼加切利亚区人，还有那些站在老桥上跳水的勇士都叫什么名字。你告诉她现在河流确实成了河流，混浊而肮脏，日夜不停地流向卡达卡奥斯。你告诉她，安赫利卡·梅赛德斯是什么人，她会成为她的朋友的:你说她做的菜，她一定喜欢吃的。托妮达，有辣味菜、什锦土豆汤、干烧羊肉、什锦拼盘，连泡沫酒都有，但我不希望你喝醉。别忘了还有三角琴，你:我要每夜为你一个人奏一首小夜曲。你要对她低声耳语，把她放在你的膝头，不要强迫她，要耐心点，轻轻地抚摩她，或者只是闻闻她，不要碰她，不要匆忙，要温柔地等待她把嘴唇凑上来，你要不停地在她耳边柔声细语。她身体轻盈，皮肤散发出股淡淡的幽香。你要像拨动琴弦那样抚摩她臂上的软毛。你对她讲话要低声，轻轻地脱去她的鞋子，吻她的纤足。她姗姗走路的脚后跟那么白净，脚背那么富于曲线。小巧的脚趾含在你的嘴里，她在黑暗中发出了咯咯的笑声。她还在笑，你搔她痒了吗?你要不停地吻她那细巧的脚踝，浑圆结实的膝盖。你要小心翼翼地把她放倒，让她躺好，慢慢地粜鲖距鯁佚况趾存地解开她的衬衣，抚摩她。她的身子发硬了?那你就放开她，等会儿再去摸她。对她说话，说你爱她，要像对小孩那样宠爱她，你是为了她而活着的，但不要挤压她，不要咬她，轻轻地搂住她，把她的手拉到裙子上，让她自己解扣子。你:托妮达，我来帮助你，我给你脱，姑娘。于是你躺在她的身旁，告诉她你是怎样的感觉，她的乳房是什么样子的。你:像是两只小白兔。吻她的乳房，告诉她你喜爱这对乳房，经常梦见这对白白的乳房每到夜晚就跳进顶楼，你刚要伸手去抓，它们就逃掉了。你:现实的乳房，活生生的更加甜蜜。黑暗中窗帘在掀动，房间里的摆设显出模糊不清的轮她那白嫩柔润的肉体一动不动。你顺着她的肉体一次又一次地抚摩,告诉她哪里是你的膝盖，哪里是你的手臂，哪里是你的双肩以及你的感觉。告诉她你爱她，永远爱她。你:托妮达，亲爱的姑娘，亲爱的小姑娘。你把她紧紧搂在怀里，这时才可以去摸她的腿，轻轻地把它们分开，要轻些，听话，不要太急。吻她之后再离开些，然后再吻、安慰她。她的身子软了下来，松弛了，一种懒洋洋的醉意抓住了她。她呼吸急促，伸出双臂在召唤你。你感到顶楼开始旋转，开始燃烧开始消失在炙热的沙丘之中。你对她说;你是我的妻子、不要哭吧不要像濒死的人那样抱着我。你对她说:你的生活刚刚开始。你她，逗她玩，揩干她的脸颊，给她唱歌，哄她人睡。你对她说:睡吧，我就是你的枕头，托妮达，我要为你护枕达旦</p>
</li>
</ul>

      </div>
      
      
      
    </div>
    
  <ul class="breadcrumb">
          
            <li><a href="/books/">BOOKS</a></li>
            <li><a href="/books/notes/">NOTES</a></li>
          <li>绿房子书摘</li>
        
  </ul>

    
    
    
	

          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
  
  <div class="comments giscus-comments">
    <script src="https://giscus.app/client.js"
      data-repo="yeluogui233/yeluogui233.github.io"
      data-repo-id="R_kgDOPT5T4w"
      data-category="Announcements"
      data-category-id="DIC_kwDOPT5T484CtiNz"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async>
    </script>
  </div>
        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="叶落归"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">叶落归</p>
  <div class="site-description" itemprop="description">”我这辈子一直想信仰某种东西，“圣地亚哥说道,”然而却一直在撒谎，我没有信仰“</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yeluogui233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yeluogui233" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1399099158@qq.com" title="E-Mail → 1399099158@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6553184492" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6553184492" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yeluoguihhh@gmail.com" title="Google → yeluoguihhh@gmail.com"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/yeluo_gui" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;yeluo_gui" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@%E5%8F%B6%E8%90%BD%E5%BD%92" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@%E5%8F%B6%E8%90%BD%E5%BD%92" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://steamcommunity.com/id/yeluogui/" title="https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;yeluogui&#x2F;" rel="noopener" target="_blank">steam主页(欢迎扩列)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://store.steampowered.com/curator/36773728/" title="https:&#x2F;&#x2F;store.steampowered.com&#x2F;curator&#x2F;36773728&#x2F;" rel="noopener" target="_blank">延燃游戏鉴赏家</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tieba.baidu.com/f?kw=minecraft%E5%9B%BE%E6%96%87&fp=0" title="https:&#x2F;&#x2F;tieba.baidu.com&#x2F;f?kw&#x3D;minecraft%E5%9B%BE%E6%96%87&amp;fp&#x3D;0" rel="noopener" target="_blank">minecraft图文吧</a>
        </li>
    </ul>
  </div>

      </div><div>
  <canvas id="canvasDiyBlock" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
<script src="/js/clock.js"></script>

</div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!-- Footer -->
<div class="footer-wrapper" style="text-align:center; font-size:14px; color:#222; max-width:900px; margin:auto; padding:20px 0;">

  <!-- 第一行：版权 + 总字数 + 阅读时间 -->
  <div class="footer-line footer-line-1" style="display:flex; justify-content:center; align-items:center; gap:12px; flex-wrap:wrap;">
    <span>© 2025 <span style="color:#e25555;">&#10084;</span> 叶落归</span>

    <i class="fa-solid fa-file-lines" style="color:#000;"></i>
    <span>总字数: <span id="local_word_count">0</span></span>

    <i class="fa-regular fa-clock" style="color:#000;"></i>
    <span>预计阅读时间: <span id="local_read_time">0</span> 分钟</span>
  </div>

  <!-- 第二行：驱动信息 -->
  <div class="footer-line footer-line-2" style="margin-top:10px; color:#555; font-size:13px;">
    由 
    <a href="https://hexo.io" target="_blank" rel="noopener" style="color:#555; text-decoration:none; font-weight:600;">Hexo</a>
    &amp;
    <a href="https://theme-next.org/" target="_blank" rel="noopener" style="color:#555; text-decoration:none; font-weight:600;">NexT.Gemini</a>
    强力驱动
  </div>

  <!-- 第三行：访客数 | 浏览量 -->
  <div class="footer-line footer-line-3" style="margin-top:15px; display:flex; justify-content:center; gap:30px; font-size:14px; color:#222;">
    <div style="display:flex; align-items:center; gap:6px;">
      <i class="fa-regular fa-eye" style="color:#000; font-size:18px;"></i>
      <span>访客数 <span id="local_uv_count">0</span></span>
    </div>
    <div style="display:flex; align-items:center; gap:6px;">
      <i class="fa-solid fa-user" style="color:#000; font-size:18px;"></i>
      <span>浏览量 <span id="local_pv_count">0</span></span>
    </div>
  </div>

</div>

<!-- 本地统计脚本 -->
<script>
(function() {
  const pvKey = 'local_pv_count';
  const uvKey = 'local_uv_count';
  const uvFlagKey = 'local_uv_flag';

  let pvCount = parseInt(localStorage.getItem(pvKey)) || 0;
  let uvCount = parseInt(localStorage.getItem(uvKey)) || 0;

  // PV 每次访问+1
  pvCount++;
  localStorage.setItem(pvKey, pvCount);

  // UV 仅第一次访问+1
  if (!localStorage.getItem(uvFlagKey)) {
    uvCount++;
    localStorage.setItem(uvKey, uvCount);
    localStorage.setItem(uvFlagKey, 'true');
  }

  document.addEventListener('DOMContentLoaded', () => {
    document.getElementById('local_pv_count').textContent = pvCount.toLocaleString();
    document.getElementById('local_uv_count').textContent = uvCount.toLocaleString();

    const content = document.querySelector('.main-inner');
    const text = content ? (content.innerText || content.textContent) : '';
    const length = text.trim().length;

    document.getElementById('local_word_count').textContent = length.toLocaleString();
    document.getElementById('local_read_time').textContent = Math.ceil(length / 200);
  });
})();
</script>

<!-- 确保在 head 里引入 Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<!-- 网易云播放器 -->
<div id="netease-player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0"
    width="330" height="86"
    src="//music.163.com/outchain/player?type=2&id=2006472583&auto=1&height=66">
  </iframe>
</div>

<!-- Sakana Widget 容器 -->
<div id="sakana-widget-container">
  <div id="sakana-widget"></div>
</div>

<style>
  #netease-player {
    position: fixed;
    left: 20px;
    bottom: 20px;
    z-index: 99998;
  }
  #sakana-widget-container {
    position: fixed;
    left: 20px;
    bottom: 120px; /* 让出网易云播放器空间 */
    z-index: 99999;
    width: 180px !important;
    height: 180px !important;
    pointer-events: auto;
  }
  #sakana-widget-container img {
    image-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
</style>

<script>
  // 动态加载 Sakana Widget CSS
  const sakanaCss = document.createElement('link');
  sakanaCss.rel = 'stylesheet';
  sakanaCss.href = 'https://cdn.jsdelivr.net/npm/sakana-widget@2.7.1/lib/sakana.min.css';
  document.head.appendChild(sakanaCss);

  // 动态加载 Sakana Widget JS 并初始化
  const sakanaJs = document.createElement('script');
  sakanaJs.src = 'https://cdn.jsdelivr.net/npm/sakana-widget@2.7.1/lib/sakana.min.js';
  sakanaJs.onload = function() {
    // 取默认角色
    const chisato = SakanaWidget.getCharacter('chisato');
    const takina = SakanaWidget.getCharacter('takina');

    // 自定义角色1
    const custom1 = SakanaWidget.getCharacter('chisato');
    custom1.image = 'https://s3.bmp.ovh/imgs/2025/08/03/f245f413052bd146.png';
    SakanaWidget.registerCharacter('custom1', custom1);

    // 自定义角色2
    const custom2 = SakanaWidget.getCharacter('chisato');
    custom2.image = 'https://s3.bmp.ovh/imgs/2025/08/03/0c2a35fe5337492e.png';
    SakanaWidget.registerCharacter('custom2', custom2);

    // 按顺序放入数组，先显示 custom1
    const charactersOrder = ['custom1', 'custom2', 'chisato', 'takina'];
    
    // 创建实例，初始角色 custom1
    const widget = new SakanaWidget({
      size: 180,
      controls: true,
      draggable: true,
      rod: true,
      character: charactersOrder[0],
    }).mount('#sakana-widget');

    // 重写切换角色逻辑，让切换顺序符合 charactersOrder
    let currentIdx = 0;
    const origNextCharacter = widget.nextCharacter.bind(widget);
    widget.nextCharacter = () => {
      currentIdx = (currentIdx + 1) % charactersOrder.length;
      widget.setCharacter(charactersOrder[currentIdx]);
    };

    // 绑定底座切换按钮的事件，使它调用新的 nextCharacter
    // 这里监听控件切换角色按钮点击（默认控件中左侧切换按钮 class 名可在控制台查看）
    // 也可以全局捕获键盘事件实现切换
    // 这里用简单轮换逻辑替代默认方法
  };
  document.body.appendChild(sakanaJs);
</script>

<style>
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
<script src="/libs/codeBlock/codeBlockFuction.js"></script>
<script src="/libs/codeBlock/codeLang.js"></script>
<script src="/libs/codeBlock/codeCopy.js"></script>
<script src="/libs/codeBlock/clipboard.min.js"></script>
<script src="/libs/codeBlock/codeShrink.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
