<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yeluogui.cloud","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="生活让你犯下罪，爱给你带来救赎 本图出自挑战最全《罪与罚》人物关系图 - 知乎 本书的主人公拉斯柯尔尼科夫有一个犯罪学的理论是英雄-虱子之间存在极大的区别，而他的杀人行为不是为了钱财而是为了高尚的事业乃至是英雄般的事业。因此他下定决心杀死一只自认为最无用的虱子，但是事后良心上的谴责和检察官的问话几乎逼疯了他斯维德里盖洛夫和拉斯柯尔尼科夫是这本书的两面体，如果拉斯柯尔尼科夫没有遇到索妮娅或许就是另一">
<meta property="og:type" content="article">
<meta property="og:title" content="罪与罚——罪孽与救赎的交织">
<meta property="og:url" content="http://yeluogui.cloud/2025/07/30/%E7%BD%AA%E4%B8%8E%E7%BD%9A%E2%80%94%E2%80%94%E7%BD%AA%E5%AD%BD%E4%B8%8E%E6%95%91%E8%B5%8E%E7%9A%84%E4%BA%A4%E7%BB%87/index.html">
<meta property="og:site_name" content="穿过长长的隧道，便是雪国">
<meta property="og:description" content="生活让你犯下罪，爱给你带来救赎 本图出自挑战最全《罪与罚》人物关系图 - 知乎 本书的主人公拉斯柯尔尼科夫有一个犯罪学的理论是英雄-虱子之间存在极大的区别，而他的杀人行为不是为了钱财而是为了高尚的事业乃至是英雄般的事业。因此他下定决心杀死一只自认为最无用的虱子，但是事后良心上的谴责和检察官的问话几乎逼疯了他斯维德里盖洛夫和拉斯柯尔尼科夫是这本书的两面体，如果拉斯柯尔尼科夫没有遇到索妮娅或许就是另一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s21.ax1x.com/2025/07/30/pVtQhOP.png">
<meta property="article:published_time" content="2025-07-30T13:15:09.000Z">
<meta property="article:modified_time" content="2025-07-30T13:29:02.837Z">
<meta property="article:author" content="叶落归">
<meta property="article:tag" content="俄国文学&#x2F;文学">
<meta property="article:tag" content="陀思妥耶夫斯基">
<meta property="article:tag" content="书评">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s21.ax1x.com/2025/07/30/pVtQhOP.png">

<link rel="canonical" href="http://yeluogui.cloud/2025/07/30/%E7%BD%AA%E4%B8%8E%E7%BD%9A%E2%80%94%E2%80%94%E7%BD%AA%E5%AD%BD%E4%B8%8E%E6%95%91%E8%B5%8E%E7%9A%84%E4%BA%A4%E7%BB%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>罪与罚——罪孽与救赎的交织 | 穿过长长的隧道，便是雪国</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">穿过长长的隧道，便是雪国</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-camera fa-fw"></i>画廊</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-steam">

    <a href="/steamgames/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yeluogui.cloud/2025/07/30/%E7%BD%AA%E4%B8%8E%E7%BD%9A%E2%80%94%E2%80%94%E7%BD%AA%E5%AD%BD%E4%B8%8E%E6%95%91%E8%B5%8E%E7%9A%84%E4%BA%A4%E7%BB%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="叶落归">
      <meta itemprop="description" content="”我这辈子一直想信仰某种东西，“圣地亚哥说道,”然而却一直在撒谎，我没有信仰“">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="穿过长长的隧道，便是雪国">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          罪与罚——罪孽与救赎的交织
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-07-30 21:15:09 / 修改时间：21:29:02" itemprop="dateCreated datePublished" datetime="2025-07-30T21:15:09+08:00">2025-07-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="生活让你犯下罪，爱给你带来救赎"><a href="#生活让你犯下罪，爱给你带来救赎" class="headerlink" title="生活让你犯下罪，爱给你带来救赎"></a>生活让你犯下罪，爱给你带来救赎</h1><p><img src="https://s21.ax1x.com/2025/07/30/pVtQhOP.png" alt="罪与罚人物关系图(转自知乎@七日暴雨，侵删)"></p>
<p>本图出自<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/609154805">挑战最全《罪与罚》人物关系图 - 知乎</a></p>
<p>本书的主人公拉斯柯尔尼科夫有一个犯罪学的理论是英雄-虱子之间存在极大的区别，而他的杀人行为不是为了钱财而是为了高尚的事业乃至是英雄般的事业。因此他下定决心杀死一只自认为最无用的虱子，但是事后良心上的谴责和检察官的问话几乎逼疯了他<br>斯维德里盖洛夫和拉斯柯尔尼科夫是这本书的两面体，如果拉斯柯尔尼科夫没有遇到索妮娅或许就是另一个斯维德里盖洛夫。而如果斯维德里盖洛夫如果早一点遇到杜尼娅，也不会是这样的结局</p>
<h2 id="斯和拉的罪孽"><a href="#斯和拉的罪孽" class="headerlink" title="斯和拉的罪孽"></a>斯和拉的罪孽</h2><p>如豆瓣一篇讨论中所说，这两人实则是过去和未来，都是年轻时期杀人，但是斯靠金钱脱罪，俨然就是英雄-虱子理论中的英雄，拥有金钱肆意作恶，害死房东的14岁女儿，又以钱让房东又招来了一位16岁的少女。甚至在得知男主的秘密后想以此要挟男主，他的恶是纯粹丑恶的<br>男主却并非这样彻头彻尾的坏人，他的一切都基于他的伟大事业，他的困倦，他在狭窄的屋子里变得心胸愈发狭窄，一个脱产的身陷囫囵的大学生会有的困境在他身上体现淋漓尽致。<br>他想做好事，他冲入火海救下两个孩子，他将身上的钱都大方的捐给可怜的遗孀。但是他又又如斯所说的随手杀掉一个放高利贷的老太婆<br>这不是伟大事业的牺牲，我们知道真正伟大的事业是对强权者的勇气，敢于斗争的精神，而非是对同样底层的小市民小人物的暴政专权。此时的拉就像他自己所说，被恶魔吸引杀了人，但是恶魔又让他在事后忏悔</p>
<h2 id="斯和拉的救赎"><a href="#斯和拉的救赎" class="headerlink" title="斯和拉的救赎"></a>斯和拉的救赎</h2><p>当斯最后威逼杜尼娅就范时，杜尼娅在面对被强迫和杀死斯的抉择中，在必中的枪击距离下，两枪净全空，最后甚至丢掉了枪</p>
<blockquote>
<p>“她把枪扔了！”斯维德利盖洛夫心里说，暗暗吃惊，深深地喘了一口气。仿佛有个什么东西一下子从他心头卸下似的，也许那不只是怕死的沉重心情，而且这当儿他也未必有这种怕死的心情。这是他摆脱了另外一种更为凄凉和阴暗的心情，至于那种心情是什么，他却无论如何也说不清楚。</p>
<p>他走到杜尼雅跟前，伸出胳膊轻轻搂住她的腰。她没抗拒，可是浑身抖得跟一片树叶似的，她抬起恳求的眼睛瞧着他。他本想说一句什么话，却光是撇了撇嘴唇，没能说出口。</p>
<p>“你放开我！”杜尼雅央求道。</p>
<p>斯维德利盖洛夫全身一震：她这次说“你”字，已经有点不像原先的那种口气了。</p>
<p>“那么你不爱我？”他平静地问道。</p>
<p>杜尼雅摇摇头表示不爱。</p>
<p>“那么……你真办不到？……永远办不到？”他绝望地低声说。</p>
<p>“永远办不到！”杜尼雅低声说。</p>
<p>斯维德利盖洛夫的心里，一时间发生了一场可怕的，然而无声的斗争，他用难以形容的目光看着她。突然，他放下胳膊，回转身，很快走到窗前，站在那儿不动。</p>
</blockquote>
<p>斯此刻已经不是放下了死亡威胁的解放，那种奇妙的感觉，正是杜尼娅——这位宽厚仁慈善良勇敢，为了家人敢于牺牲自己，不会被困倦的生活打倒而反而感恩的女性，拯救了斯的内心，斯此刻终于明白没有“虱子和英雄”，只有芸芸平等的众生，他作恶多端又企图用钱得到自己想要的。他在杜尼娅的感化下洗脱一生的罪恶，抵住太阳穴，用了最后一颗子弹<br>而拉作为大学生，犯下这种罪过，却仍然热爱家人，对这个黑暗吃人的社会感到仇恨，因此在狭窄的公寓中诞生了他疯狂的想法。可是索妮娅听了之后没有企图想让他脱罪反而想让他自首。<br>也就是<br>他骤然记起索尼雅的话：“你要走到十字路口，向人们膜拜，亲吻土地，因为你对土地也有罪。你要对全世界大声说道：‘我是杀人犯！’”<br>没错，正如索妮娅和杜尼娅所说，你杀死的并不是虱子而是活生生的人，有人流血了。<br>可索妮娅依旧同情男主的不幸，依旧感动于男主的道德，又依旧无法自拔的爱上男主，随他去西伯利亚，直到尾声男主才真正认识到自己的错误，认识到眼前的幸福，意识到自己无限的爱着索妮娅。意识到即使在无比困苦的生活中，也有人铿锵不倒，怀抱善意。<br>正如男主曾经对索妮娅所说的“我不是对您下跪，我是对人类的全部苦难下跪。”</p>
<p>没错，索妮娅在苦难中活下去的信念，最终救赎了男主，也救赎了她自己。</p>
<p>或许这也正是我们常常提到的爱具体的人而不是爱抽象的概念，男主终于认识到自己不是拿破仑一样的非常人，是普通人，是杀了人会良心不安纠结痛苦的人。也因此被爱救赎被拯救，文章达到升华，坚强不屈的意志的主旋律奏起，男主将为自己赎罪，而身边会有那位善意美丽的女性永远陪伴</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>叶落归
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yeluogui.cloud/2025/07/30/%E7%BD%AA%E4%B8%8E%E7%BD%9A%E2%80%94%E2%80%94%E7%BD%AA%E5%AD%BD%E4%B8%8E%E6%95%91%E8%B5%8E%E7%9A%84%E4%BA%A4%E7%BB%87/" title="罪与罚——罪孽与救赎的交织">http://yeluogui.cloud/2025/07/30/罪与罚——罪孽与救赎的交织/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%84%E5%9B%BD%E6%96%87%E5%AD%A6-%E6%96%87%E5%AD%A6/" rel="tag"># 俄国文学/文学</a>
              <a href="/tags/%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA/" rel="tag"># 陀思妥耶夫斯基</a>
              <a href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag"># 书评</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/30/%E6%96%87%E6%91%98-1/" rel="prev" title="文摘#1">
      <i class="fa fa-chevron-left"></i> 文摘#1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
  
  <div class="comments giscus-comments">
    <script src="https://giscus.app/client.js"
      data-repo="yeluogui233/yeluogui233.github.io"
      data-repo-id="R_kgDOPT5T4w"
      data-category="Announcements"
      data-category-id="DIC_kwDOPT5T484CtiNz"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async>
    </script>
  </div>
        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E8%AE%A9%E4%BD%A0%E7%8A%AF%E4%B8%8B%E7%BD%AA%EF%BC%8C%E7%88%B1%E7%BB%99%E4%BD%A0%E5%B8%A6%E6%9D%A5%E6%95%91%E8%B5%8E"><span class="nav-number">1.</span> <span class="nav-text">生活让你犯下罪，爱给你带来救赎</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AF%E5%92%8C%E6%8B%89%E7%9A%84%E7%BD%AA%E5%AD%BD"><span class="nav-number">1.1.</span> <span class="nav-text">斯和拉的罪孽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AF%E5%92%8C%E6%8B%89%E7%9A%84%E6%95%91%E8%B5%8E"><span class="nav-number">1.2.</span> <span class="nav-text">斯和拉的救赎</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="叶落归"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">叶落归</p>
  <div class="site-description" itemprop="description">”我这辈子一直想信仰某种东西，“圣地亚哥说道,”然而却一直在撒谎，我没有信仰“</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yeluogui233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yeluogui233" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1399099158@qq.com" title="E-Mail → 1399099158@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6553184492" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6553184492" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yeluoguihhh@gmail.com" title="Google → yeluoguihhh@gmail.com"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/yeluo_gui" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;yeluo_gui" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@%E5%8F%B6%E8%90%BD%E5%BD%92" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@%E5%8F%B6%E8%90%BD%E5%BD%92" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://steamcommunity.com/id/yeluogui/" title="https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;yeluogui&#x2F;" rel="noopener" target="_blank">steam主页(欢迎扩列)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://store.steampowered.com/curator/36773728/" title="https:&#x2F;&#x2F;store.steampowered.com&#x2F;curator&#x2F;36773728&#x2F;" rel="noopener" target="_blank">延燃游戏鉴赏家</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tieba.baidu.com/f?kw=minecraft%E5%9B%BE%E6%96%87&fp=0" title="https:&#x2F;&#x2F;tieba.baidu.com&#x2F;f?kw&#x3D;minecraft%E5%9B%BE%E6%96%87&amp;fp&#x3D;0" rel="noopener" target="_blank">minecraft图文吧</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!-- Footer -->
<div class="footer-wrapper" style="text-align:center; font-size:14px; color:#222; max-width:900px; margin:auto; padding:20px 0;">

  <!-- 第一行：版权 + 总字数 + 阅读时间 -->
  <div class="footer-line footer-line-1" style="display:flex; justify-content:center; align-items:center; gap:12px; flex-wrap:wrap;">
    <span>© 2025 <span style="color:#e25555;">&#10084;</span> 叶落归</span>

    <i class="fa-solid fa-file-lines" style="color:#000;"></i>
    <span>总字数: <span id="local_word_count">0</span></span>

    <i class="fa-regular fa-clock" style="color:#000;"></i>
    <span>预计阅读时间: <span id="local_read_time">0</span> 分钟</span>
  </div>

  <!-- 第二行：驱动信息 -->
  <div class="footer-line footer-line-2" style="margin-top:10px; color:#555; font-size:13px;">
    由 
    <a href="https://hexo.io" target="_blank" rel="noopener" style="color:#555; text-decoration:none; font-weight:600;">Hexo</a>
    &amp;
    <a href="https://theme-next.org/" target="_blank" rel="noopener" style="color:#555; text-decoration:none; font-weight:600;">NexT.Gemini</a>
    强力驱动
  </div>

  <!-- 第三行：访客数 | 浏览量 -->
  <div class="footer-line footer-line-3" style="margin-top:15px; display:flex; justify-content:center; gap:30px; font-size:14px; color:#222;">
    <div style="display:flex; align-items:center; gap:6px;">
      <i class="fa-regular fa-eye" style="color:#000; font-size:18px;"></i>
      <span>访客数 <span id="local_uv_count">0</span></span>
    </div>
    <div style="display:flex; align-items:center; gap:6px;">
      <i class="fa-solid fa-user" style="color:#000; font-size:18px;"></i>
      <span>浏览量 <span id="local_pv_count">0</span></span>
    </div>
  </div>

</div>

<!-- 本地统计脚本 -->
<script>
(function() {
  const pvKey = 'local_pv_count';
  const uvKey = 'local_uv_count';
  const uvFlagKey = 'local_uv_flag';

  let pvCount = parseInt(localStorage.getItem(pvKey)) || 0;
  let uvCount = parseInt(localStorage.getItem(uvKey)) || 0;

  // PV 每次访问+1
  pvCount++;
  localStorage.setItem(pvKey, pvCount);

  // UV 仅第一次访问+1
  if (!localStorage.getItem(uvFlagKey)) {
    uvCount++;
    localStorage.setItem(uvKey, uvCount);
    localStorage.setItem(uvFlagKey, 'true');
  }

  document.addEventListener('DOMContentLoaded', () => {
    document.getElementById('local_pv_count').textContent = pvCount.toLocaleString();
    document.getElementById('local_uv_count').textContent = uvCount.toLocaleString();

    const content = document.querySelector('.main-inner');
    const text = content ? (content.innerText || content.textContent) : '';
    const length = text.trim().length;

    document.getElementById('local_word_count').textContent = length.toLocaleString();
    document.getElementById('local_read_time').textContent = Math.ceil(length / 200);
  });
})();
</script>

<!-- 确保在 head 里引入 Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<!-- Sakana Widget -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/sakana-widget@2.7.1/lib/sakana.min.css"
/>
<style>
  #sakana-widget-container {
    position: fixed;
    bottom: 60px;  /* 往上移40px，避免碰任务栏 */
    left: 20px;
    display: flex;
    gap: 15px;
    z-index: 9999;
  }
  #sakana-widget-container > div {
    width: 120px;
    height: 120px;
    position: relative;
  }
</style>

<div id="sakana-widget-container">
  <div id="sakana-widget-1"></div>
  <div id="sakana-widget-2"></div>
  <div id="sakana-widget-3"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sakana-widget@2.7.1/lib/sakana.min.js"></script>
<script>
  function initSakanaWidgets() {
    new SakanaWidget({ size: 120 }).mount('#sakana-widget-1');
    new SakanaWidget({ size: 120, character: 'takina' }).mount('#sakana-widget-2');

    const customFish = SakanaWidget.getCharacter('chisato');
    customFish.image = 'https://youke1.picui.cn/s1/2025/08/02/688da48566189.png';
    SakanaWidget.registerCharacter('custom', customFish);
    new SakanaWidget({ size: 120, character: 'custom' }).mount('#sakana-widget-3');
  }

  if (window.SakanaWidget) {
    initSakanaWidgets();
  } else {
    window.addEventListener('sakana-widget-ready', initSakanaWidgets);
  }
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
