<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="https://cdn.jsdelivr.net/npm/cardlink"></script>
  <link rel="stylesheet" href="/css/_common/codeblock.css">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<link rel="stylesheet" href="/_data/styles.">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>
  <script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://zxiaoxuan.cn"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

<script src="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yeluogui.cloud","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="看完真看哭了吧，从宏观讲到了具体。 作者讲了印度触目惊心的嫁妆谋杀案，与日攀升的强奸数字；讲了第一世界国家女性被作为消费者和母亲受到期待，讲了第三世界女性为不知流向何处的有何作用的商品如何被发达世界国家女性消费。 生物回归资本主义常常使用生物回归原理来解释男性和女性之间的关系，作为占据了世界一半人口的女性，为什么会被当成第二性（也就是特殊的人类）对待。历史不应该是这样，但是历史又从哪里开始了转折。">
<meta property="og:type" content="article">
<meta property="og:title" content="父权制与资本积累——为人类尊严而战">
<meta property="og:url" content="http://yeluogui.cloud/2026/03/25/%E7%88%B6%E6%9D%83%E5%88%B6%E4%B8%8E%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E4%B8%BA%E4%BA%BA%E7%B1%BB%E5%B0%8A%E4%B8%A5%E8%80%8C%E6%88%98/index.html">
<meta property="og:site_name" content="穿过长长的隧道，便是雪国">
<meta property="og:description" content="看完真看哭了吧，从宏观讲到了具体。 作者讲了印度触目惊心的嫁妆谋杀案，与日攀升的强奸数字；讲了第一世界国家女性被作为消费者和母亲受到期待，讲了第三世界女性为不知流向何处的有何作用的商品如何被发达世界国家女性消费。 生物回归资本主义常常使用生物回归原理来解释男性和女性之间的关系，作为占据了世界一半人口的女性，为什么会被当成第二性（也就是特殊的人类）对待。历史不应该是这样，但是历史又从哪里开始了转折。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-25T11:54:27.000Z">
<meta property="article:modified_time" content="2026-03-25T13:04:41.228Z">
<meta property="article:author" content="叶落归">
<meta property="article:tag" content="书评">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="女性主义">
<meta property="article:tag" content="玛丽亚·米斯">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yeluogui.cloud/2026/03/25/%E7%88%B6%E6%9D%83%E5%88%B6%E4%B8%8E%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E4%B8%BA%E4%BA%BA%E7%B1%BB%E5%B0%8A%E4%B8%A5%E8%80%8C%E6%88%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  
  <title>父权制与资本积累——为人类尊严而战 | 穿过长长的隧道，便是雪国</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">穿过长长的隧道，便是雪国</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>书单</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>影视</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fa fa-book-open fa-fw"></i>日记</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-camera fa-fw"></i>画廊</a>

  </li>
        <li class="menu-item menu-item-bake">

    <a href="/bake/" rel="section"><i class="fa fa-birthday-cake fa-fw"></i>烘焙</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-steam">

    <a href="/steamgames/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a>

  </li>
        <li class="menu-item menu-item-lab">

    <a href="/lab/" rel="section"><i class="fa fa-flask fa-fw"></i>实验室</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yeluogui.cloud/2026/03/25/%E7%88%B6%E6%9D%83%E5%88%B6%E4%B8%8E%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E4%B8%BA%E4%BA%BA%E7%B1%BB%E5%B0%8A%E4%B8%A5%E8%80%8C%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="叶落归">
      <meta itemprop="description" content="”我这辈子一直想信仰某种东西，“圣地亚哥说道,”然而却一直在撒谎，我没有信仰“">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="穿过长长的隧道，便是雪国">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          父权制与资本积累——为人类尊严而战
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-03-25 19:54:27 / 修改时间：21:04:41" itemprop="dateCreated datePublished" datetime="2026-03-25T19:54:27+08:00">2026-03-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>看完真看哭了吧，从宏观讲到了具体。</p>
<p>作者讲了印度触目惊心的嫁妆谋杀案，与日攀升的强奸数字；讲了第一世界国家女性被作为消费者和母亲受到期待，讲了第三世界女性为不知流向何处的有何作用的商品如何被发达世界国家女性消费。</p>
<h2 id="生物回归"><a href="#生物回归" class="headerlink" title="生物回归"></a>生物回归</h2><p>资本主义常常使用生物回归原理来解释男性和女性之间的关系，作为占据了世界一半人口的女性，为什么会被当成第二性（也就是特殊的人类）对待。历史不应该是这样，但是历史又从哪里开始了转折。</p>
<p>在采集者-狩猎者阶段，男性使用武器开始了狩猎和破坏，而女性开始发明工具生产和采集。在氏族的发展中，男性的暴力逐渐得到了反馈，武器不仅可以杀害动物，也可以杀害人类，这一发展给父权制拉开了序幕。</p>
<p>从此女性和其他氏族的人类成为了可以被掠夺的资源。男性以“狩猎者”的姿态被确定。为了巩固对女性的剥削和压迫，女性的生物形象被确定为“母亲，母爱，付出”，而男性被定义为“侵略，暴虐”。长久以来的性文化，家庭主妇身份认同将这点确认下来</p>
<p>女性的生育能力也就被化作了生物上的义务，而非社会生产行为，女性的生育能力被作为了一种可利用的自然资源，生育能力成为了保护爱国心而可以根据政策而动的能力。可是人类的生育能力和动物是截然不同的。动物以本能生育，而人类的生育是科学的，人类可以用避孕手段决定自己是否生育，人类女性可以自己决定孩子的教育方式。</p>
<p>生物回归原理给男女的刻板印象巩固了男女性的生物认同，被压迫者不可能会认同压迫者，除非她认为被压迫是一种美德。女子的生物性被确定为“母亲，家庭主妇”后，家庭就是美德</p>
<h2 id="第一世界和第三世界"><a href="#第一世界和第三世界" class="headerlink" title="第一世界和第三世界"></a>第一世界和第三世界</h2><p>发达国家女性消费时可能很难想到消费品跨越大洋，从第三世界姐妹的手，又经由跨国公司的手传到自己手里。</p>
<p>资本主义说中产阶级的体面女性要留在家里，要照顾家人，要为了爱自己消费。</p>
<p>第三世界的女性却生活在水深火热中，她们不具备成为家庭主妇的条件。她们深深的把汗水耕种在土地上，又用乳汁哺育下一代生产者，茧子留给一整个家庭的劳动。可是她们的劳动却被认为是补偿性的，家庭的劳动认为是作为母亲的本能是生物的，于是她们的劳动被忽略</p>
<p>而第一世界国家的女性被家庭切割，原子化，和第三世界的姐妹相比缺乏生存经验和智慧</p>
<p>民族性别阶级共同构成了女性无法被团结，甚至会因为远隔大洋产生剥削的后果</p>
<h2 id="回归具体"><a href="#回归具体" class="headerlink" title="回归具体"></a>回归具体</h2><p>可是作者最后从这些血淋淋的被忽略和剥削的故事中抽身，从宏观回归到了具体</p>
<p>她说她曾经和父母一起耕种劳动，即使很辛苦。但是和现代面对机器不同，人的主体性在和自然真实接触的时候被触发。</p>
<p>男性在新的生产革命中面对着机器，忽视着女性的家庭付出和劳动，把生产力提升带来的空闲时间用作打游戏看电视。作者说即使我们目前无法产生真正的改变和影响，但是我们仍然可以从自身做起，男性开始用自己的手参加家庭家务和劳动，承担起照顾孩子的任务，而不是理所当然视为女性的生物工作。发达国家的女性在消费时也尽量了解产品信息和是否需要，从身边的事开始抵制消费主义和家庭主妇化</p>
<p>所有人为人类的尊严而战，所有男人和女人成为真正的人。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>叶落归
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yeluogui.cloud/2026/03/25/%E7%88%B6%E6%9D%83%E5%88%B6%E4%B8%8E%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E4%B8%BA%E4%BA%BA%E7%B1%BB%E5%B0%8A%E4%B8%A5%E8%80%8C%E6%88%98/" title="父权制与资本积累——为人类尊严而战">http://yeluogui.cloud/2026/03/25/父权制与资本积累——为人类尊严而战/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag"># 书评</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
              <a href="/tags/%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89/" rel="tag"># 女性主义</a>
              <a href="/tags/%E7%8E%9B%E4%B8%BD%E4%BA%9A%C2%B7%E7%B1%B3%E6%96%AF/" rel="tag"># 玛丽亚·米斯</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/11/%E5%BA%94%E5%BD%93%E6%83%B3%E8%B1%A1%E8%A5%BF%E8%A5%BF%E5%BC%97%E6%98%AF%E5%B9%B8%E7%A6%8F%E7%9A%84/" rel="prev" title="应当想象西西弗是幸福的">
      <i class="fa fa-chevron-left"></i> 应当想象西西弗是幸福的
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/04/03/%E5%A4%8D%E6%B4%BB%E8%AF%BB%E5%90%8E%E6%9C%89%E6%84%9F/" rel="next" title="复活读后有感">
      复活读后有感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
  
  <div class="comments giscus-comments">
    <script src="https://giscus.app/client.js"
      data-repo="yeluogui233/yeluogui233.github.io"
      data-repo-id="R_kgDOPT5T4w"
      data-category="Announcements"
      data-category-id="DIC_kwDOPT5T484CtiNz"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async>
    </script>
  </div>
        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E5%9B%9E%E5%BD%92"><span class="nav-number">1.</span> <span class="nav-text">生物回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%96%E7%95%8C%E5%92%8C%E7%AC%AC%E4%B8%89%E4%B8%96%E7%95%8C"><span class="nav-number">2.</span> <span class="nav-text">第一世界和第三世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E5%85%B7%E4%BD%93"><span class="nav-number">3.</span> <span class="nav-text">回归具体</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="叶落归"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">叶落归</p>
  <div class="site-description" itemprop="description">”我这辈子一直想信仰某种东西，“圣地亚哥说道,”然而却一直在撒谎，我没有信仰“</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yeluogui233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yeluogui233" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1399099158@qq.com" title="E-Mail → 1399099158@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6553184492" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6553184492" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yeluoguihhh@gmail.com" title="Google → yeluoguihhh@gmail.com"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/yeluo_gui" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;yeluo_gui" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@%E5%8F%B6%E8%90%BD%E5%BD%92" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@%E5%8F%B6%E8%90%BD%E5%BD%92" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://steamcommunity.com/id/yeluogui/" title="https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;yeluogui&#x2F;" rel="noopener" target="_blank">steam主页(欢迎扩列)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://store.steampowered.com/curator/36773728/" title="https:&#x2F;&#x2F;store.steampowered.com&#x2F;curator&#x2F;36773728&#x2F;" rel="noopener" target="_blank">延燃游戏鉴赏家</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tieba.baidu.com/f?kw=minecraft%E5%9B%BE%E6%96%87&fp=0" title="https:&#x2F;&#x2F;tieba.baidu.com&#x2F;f?kw&#x3D;minecraft%E5%9B%BE%E6%96%87&amp;fp&#x3D;0" rel="noopener" target="_blank">minecraft图文吧</a>
        </li>
    </ul>
  </div>

      </div><div>
  <canvas id="canvasDiyBlock" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
<script src="/js/clock.js"></script>

</div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!-- Footer -->
<div class="footer-wrapper" style="text-align:center; font-size:14px; color:#222; max-width:900px; margin:auto; padding:20px 0;">

  <!-- 第一行：版权 + 总字数 + 阅读时间 -->
  <div class="footer-line footer-line-1" style="display:flex; justify-content:center; align-items:center; gap:12px; flex-wrap:wrap;">
    <span>© 2026 <span style="color:#e25555;">&#10084;</span> 叶落归</span>

    <i class="fa-solid fa-file-lines" style="color:#000;"></i>
    <span>总字数: <span id="local_word_count">0</span></span>

    <i class="fa-regular fa-clock" style="color:#000;"></i>
    <span>预计阅读时间: <span id="local_read_time">0</span> 分钟</span>
  </div>

  <!-- 第二行：驱动信息 -->
  <div class="footer-line footer-line-2" style="margin-top:10px; color:#555; font-size:13px;">
    由 
    <a href="https://hexo.io" target="_blank" rel="noopener" style="color:#555; text-decoration:none; font-weight:600;">Hexo</a>
    &amp;
    <a href="https://theme-next.org/" target="_blank" rel="noopener" style="color:#555; text-decoration:none; font-weight:600;">NexT.Gemini</a>
    强力驱动
  </div>

  <!-- 第三行：访客数 | 浏览量 -->
  <div class="footer-line footer-line-3" style="margin-top:15px; display:flex; justify-content:center; gap:30px; font-size:14px; color:#222;">
    <div style="display:flex; align-items:center; gap:6px;">
      <i class="fa-regular fa-eye" style="color:#000; font-size:18px;"></i>
      <span>访客数 <span id="local_uv_count">0</span></span>
    </div>
    <div style="display:flex; align-items:center; gap:6px;">
      <i class="fa-solid fa-user" style="color:#000; font-size:18px;"></i>
      <span>浏览量 <span id="local_pv_count">0</span></span>
    </div>
  </div>

</div>

<!-- 本地统计脚本 -->
<script>
(function() {
  const pvKey = 'local_pv_count';
  const uvKey = 'local_uv_count';
  const uvFlagKey = 'local_uv_flag';

  let pvCount = parseInt(localStorage.getItem(pvKey)) || 0;
  let uvCount = parseInt(localStorage.getItem(uvKey)) || 0;

  // PV 每次访问+1
  pvCount++;
  localStorage.setItem(pvKey, pvCount);

  // UV 仅第一次访问+1
  if (!localStorage.getItem(uvFlagKey)) {
    uvCount++;
    localStorage.setItem(uvKey, uvCount);
    localStorage.setItem(uvFlagKey, 'true');
  }

  document.addEventListener('DOMContentLoaded', () => {
    document.getElementById('local_pv_count').textContent = pvCount.toLocaleString();
    document.getElementById('local_uv_count').textContent = uvCount.toLocaleString();

    const content = document.querySelector('.main-inner');
    const text = content ? (content.innerText || content.textContent) : '';
    const length = text.trim().length;

    document.getElementById('local_word_count').textContent = length.toLocaleString();
    document.getElementById('local_read_time').textContent = Math.ceil(length / 200);
  });
})();
</script>

<!-- 确保在 head 里引入 Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<!-- 网易云播放器 -->
<div id="netease-player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0"
    width="330" height="86"
    src="//music.163.com/outchain/player?type=2&id=2006472583&auto=1&height=66">
  </iframe>
</div>

<!-- Sakana Widget 容器 -->
<div id="sakana-widget-container">
  <div id="sakana-widget"></div>
</div>

<style>
  #netease-player {
    position: fixed;
    left: 20px;
    bottom: 20px;
    z-index: 99998;
  }
  #sakana-widget-container {
    position: fixed;
    left: 20px;
    bottom: 120px; /* 让出网易云播放器空间 */
    z-index: 99999;
    width: 180px !important;
    height: 180px !important;
    pointer-events: auto;
  }
  #sakana-widget-container img {
    image-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
</style>

<script>
  // 动态加载 Sakana Widget CSS
  const sakanaCss = document.createElement('link');
  sakanaCss.rel = 'stylesheet';
  sakanaCss.href = 'https://cdn.jsdelivr.net/npm/sakana-widget@2.7.1/lib/sakana.min.css';
  document.head.appendChild(sakanaCss);

  // 动态加载 Sakana Widget JS 并初始化
  const sakanaJs = document.createElement('script');
  sakanaJs.src = 'https://cdn.jsdelivr.net/npm/sakana-widget@2.7.1/lib/sakana.min.js';
  sakanaJs.onload = function() {
    // 取默认角色
    const chisato = SakanaWidget.getCharacter('chisato');
    const takina = SakanaWidget.getCharacter('takina');

    // 自定义角色1
    const custom1 = SakanaWidget.getCharacter('chisato');
    custom1.image = 'https://s3.bmp.ovh/imgs/2025/08/03/f245f413052bd146.png';
    SakanaWidget.registerCharacter('custom1', custom1);

    // 自定义角色2
    const custom2 = SakanaWidget.getCharacter('chisato');
    custom2.image = 'https://s3.bmp.ovh/imgs/2025/08/03/0c2a35fe5337492e.png';
    SakanaWidget.registerCharacter('custom2', custom2);

    // 按顺序放入数组，先显示 custom1
    const charactersOrder = ['custom1', 'custom2', 'chisato', 'takina'];
    
    // 创建实例，初始角色 custom1
    const widget = new SakanaWidget({
      size: 180,
      controls: true,
      draggable: true,
      rod: true,
      character: charactersOrder[0],
    }).mount('#sakana-widget');

    // 重写切换角色逻辑，让切换顺序符合 charactersOrder
    let currentIdx = 0;
    const origNextCharacter = widget.nextCharacter.bind(widget);
    widget.nextCharacter = () => {
      currentIdx = (currentIdx + 1) % charactersOrder.length;
      widget.setCharacter(charactersOrder[currentIdx]);
    };

    // 绑定底座切换按钮的事件，使它调用新的 nextCharacter
    // 这里监听控件切换角色按钮点击（默认控件中左侧切换按钮 class 名可在控制台查看）
    // 也可以全局捕获键盘事件实现切换
    // 这里用简单轮换逻辑替代默认方法
  };
  document.body.appendChild(sakanaJs);
</script>

<style>
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
<script src="/libs/codeBlock/codeBlockFuction.js"></script>
<script src="/libs/codeBlock/codeLang.js"></script>
<script src="/libs/codeBlock/codeCopy.js"></script>
<script src="/libs/codeBlock/clipboard.min.js"></script>
<script src="/libs/codeBlock/codeShrink.js"></script>
<script>
// 为文章内容中的所有外部链接生成卡片
document.addEventListener('DOMContentLoaded', function() {
  var postContent = document.querySelector('.post-body') || 
                    document.querySelector('.post-block') ||
                    document.querySelector('.entry-content');
  if (postContent) {
    var externalLinks = postContent.querySelectorAll('a[target="_blank"]');
    if (externalLinks.length > 0) {
      cardLink(externalLinks);
    }
  }
});
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
