<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="https://cdn.jsdelivr.net/npm/cardlink"></script>
  <link rel="stylesheet" href="/css/_common/codeblock.css">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<link rel="stylesheet" href="/_data/styles.">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>
  <script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://zxiaoxuan.cn"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

<script src="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yeluogui.cloud","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="几乎是除了《卡》和《罪与罚》最使我感动的一部陀翁的作品 但是依然觉得有缺点，缺点就放在前面说吧，以便在后长篇大论的叙述其感动。在结尾，我们的斯捷潘出走，遇到了福音书女商人索菲娅。其人在几近结尾出现，她绝对的善良虔诚，像《罪与罚》中的索尼娅，也像《卡拉马佐夫兄弟》中的阿辽沙，也是《手记》中善良宽容的娜斯塔霞。斯捷潘与她的相遇，与其说是两个人的相遇不如说是一个老自由主义的，一个这样天真缺乏真正的社会实">
<meta property="og:type" content="article">
<meta property="og:title" content="鬼——群魔乱舞的病人们">
<meta property="og:url" content="http://yeluogui.cloud/2026/04/16/%E9%AC%BC%E2%80%94%E2%80%94%E7%BE%A4%E9%AD%94%E4%B9%B1%E8%88%9E%E7%9A%84%E7%97%85%E4%BA%BA%E4%BB%AC/index.html">
<meta property="og:site_name" content="穿过长长的隧道，便是雪国">
<meta property="og:description" content="几乎是除了《卡》和《罪与罚》最使我感动的一部陀翁的作品 但是依然觉得有缺点，缺点就放在前面说吧，以便在后长篇大论的叙述其感动。在结尾，我们的斯捷潘出走，遇到了福音书女商人索菲娅。其人在几近结尾出现，她绝对的善良虔诚，像《罪与罚》中的索尼娅，也像《卡拉马佐夫兄弟》中的阿辽沙，也是《手记》中善良宽容的娜斯塔霞。斯捷潘与她的相遇，与其说是两个人的相遇不如说是一个老自由主义的，一个这样天真缺乏真正的社会实">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-16T12:37:01.000Z">
<meta property="article:modified_time" content="2026-04-16T13:26:24.118Z">
<meta property="article:author" content="叶落归">
<meta property="article:tag" content="俄国文学&#x2F;文学">
<meta property="article:tag" content="书评">
<meta property="article:tag" content="陀思妥耶夫斯基">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yeluogui.cloud/2026/04/16/%E9%AC%BC%E2%80%94%E2%80%94%E7%BE%A4%E9%AD%94%E4%B9%B1%E8%88%9E%E7%9A%84%E7%97%85%E4%BA%BA%E4%BB%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  
  <title>鬼——群魔乱舞的病人们 | 穿过长长的隧道，便是雪国</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">穿过长长的隧道，便是雪国</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>书单</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>影视</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fa fa-book-open fa-fw"></i>日记</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-camera fa-fw"></i>画廊</a>

  </li>
        <li class="menu-item menu-item-bake">

    <a href="/bake/" rel="section"><i class="fa fa-birthday-cake fa-fw"></i>烘焙</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-steam">

    <a href="/steamgames/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a>

  </li>
        <li class="menu-item menu-item-lab">

    <a href="/lab/" rel="section"><i class="fa fa-flask fa-fw"></i>实验室</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yeluogui.cloud/2026/04/16/%E9%AC%BC%E2%80%94%E2%80%94%E7%BE%A4%E9%AD%94%E4%B9%B1%E8%88%9E%E7%9A%84%E7%97%85%E4%BA%BA%E4%BB%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="叶落归">
      <meta itemprop="description" content="”我这辈子一直想信仰某种东西，“圣地亚哥说道,”然而却一直在撒谎，我没有信仰“">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="穿过长长的隧道，便是雪国">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鬼——群魔乱舞的病人们
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-04-16 20:37:01 / 修改时间：21:26:24" itemprop="dateCreated datePublished" datetime="2026-04-16T20:37:01+08:00">2026-04-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>几乎是除了《卡》和《罪与罚》最使我感动的一部陀翁的作品</p>
<p>但是依然觉得有缺点，缺点就放在前面说吧，以便在后长篇大论的叙述其感动。在结尾，我们的斯捷潘出走，遇到了福音书女商人<strong>索菲娅</strong>。其人在几近结尾出现，她绝对的善良虔诚，像《罪与罚》中的索尼娅，也像《卡拉马佐夫兄弟》中的阿辽沙，也是《手记》中善良宽容的娜斯塔霞。斯捷潘与她的相遇，与其说是两个人的相遇不如说是一个老自由主义的，一个这样天真缺乏真正的社会实践又无害善良的老头与自己无神论信仰最后的相悖。</p>
<p><strong>索菲娅</strong>以其善良友善陪在这位迟暮老人的身边，在瓦尔瓦娜的陪伴下去世，我所不满的依旧是以福音书作为结尾，像《复活》的聂赫留朵夫的救赎就仅仅是无视了社会的弊端和暗流涌动，在所有的亲身目睹的黑暗面前选择了以个人无底线的东正教的宽恕下所诞生的我个人认为的犬儒主义的不作为，是一种作者在一定的社会背景下思维停止进一步思考的体现。</p>
<p>陀翁的局限性我觉得也是在于此，在社会思潮的卷动下，诞生出来的无视善恶，失去情感的虚无主义和以破坏为目的的“愤青”式的自由主义激进派虽然造成了社会的动荡和不安，但是由此产生出来的反思不应该是结尾那样对东正教的回归，不应该是伸出一面脸再让人打。绝不该是如此！</p>
<p>除此之外的，高尔基说陀翁这篇作品是在以高明且恶毒的方式来诋毁俄国的革命，我说这是一种庸俗化解读。陀翁的思考虽然仅仅是点出了问题，提出了倒退式的思考，但是显然不是反革命反动的；相反，陀翁深刻披露了俄国社会高层的不作为和愚蠢，市长纵容市长夫人劳民伤财仅仅为了摆阔装身份而举办的活动，市长夫人呢则是为了被年轻人们认为是现金而有宽容酿就荒诞的结果。无独有偶，这是陀翁深刻洞悉了俄国社会高层的黑暗才写就的，绝不能说陀翁是反进步的说陀翁是反动的</p>
<p>缺点列举完，就是深为感动的点。我认为小老头斯捷潘出走其实和尼古拉的自杀是有一定的对应关系，小老头当了一辈子的自由主义者，幼稚天真，但是在最后却和福音书女商在一块受其照顾，这种桥段其实很像陀翁书里经常会有的救赎情节，小老头在最后也袒露真心爱了瓦尔瓦拉20年</p>
<blockquote>
<p>“我是爱您的!”他终于情不自禁地说道。她从未听他说过这句话，而且是用这样的口气说的<br>“嗯。”她含糊地应了一声。<br>“我爱了您一辈子……二十年!”</p>
</blockquote>
<p>曾经瓦尔瓦拉需要斯捷潘，因为土财主地主需要一个文学家或者是面子上的文学家装点门面。</p>
<p>曾经斯捷潘需要瓦尔瓦拉，因为贫苦的酸秀才如果赌博堕落就需要一位地主来供养他的生活。</p>
<p>他们20年的互相看不起，20年的共生，他们经常彼此鄙视又重归于好，像他们自己说的一样他们是一对真正的冤家。他们的关系也类似于这样的寄生，不健康病态，互相折磨。</p>
<p>但是斯捷潘的出逃，远离了瓦尔瓦拉的生活，获得了真正的安心感与舒适，摆脱了那个天真的脱产的自己，在生命的终点摆脱了那个热衷于扮演一个文学家，虚伪的自己。</p>
<p>在察觉到斯捷潘出走后，急急忙忙寻找他的瓦尔瓦拉在看到斯捷潘的临终之际，终于和斯捷潘达成了和解，坦诚接受了两个人20年不纯粹但是诚实的爱。点了陀翁所有作品的题，具体而真诚的爱，远胜过虚伪的摆弄，形而上的自尊，一切虚无主义的包裹。</p>
<p>已经提过了陀翁的缺点，这里就暂且不表，在这里两个人以一个人死亡为升华，点的不仅仅是东正教的题，而是整个大母题的题，具体的爱，在死亡的绝对真实下，两个人剥离了社会面具和曾经的恩怨重归于好，爱和宽恕代替了病态的共生关系，最终回归到了沙托夫所提的民族性，俄罗斯人的上帝，完成了作品最终的升华。</p>
<p>沙托夫则是更早的抛弃了无神论，转向了俄罗斯人的民族性，最后的结局沙托夫迎来了妻子和生产完的孩子，其乐融融，彻底回归了其民族性，并且找到了自己的上帝。因此在彼得的诬陷下，狂热的五人小组成员杀害了沙托夫，并被全部抓到，而彼得这个阴险的阴谋家逃得无影无踪。</p>
<p>彼得是一个完全的自由主义激进派，他不在乎革命不在乎社会主义，他想要的是统治和恐怖，他的阴谋只用于暴动和煽风点火。是斯捷潘这代无害的自由主义父辈所积攒的毒素产生的俄罗斯的病人。</p>
<p>作为一体两面对照的尼古拉和基里洛夫。</p>
<p>尼古拉是纯粹的虚无主义者，是生物学上的虚无主义者，他有欲望也有感知，但是没有感情和善恶，他当然懂得善恶观，但是在他的生物学结构上感受不到道德和伦理，他一方面强暴了幼女，一方面又会行善，但是这都不是出于善恶，而是出于一时兴起。彻底的虚无主义者，不信仰神的时候希望有上帝可信，信仰神的时候觉得上帝不存在，最后的自杀对应了斯捷潘找回民族性与具体，他找不回这些善恶了，触及不到真实——所以选择了终结生命</p>
<p>作为本书哲学思考的最深处，基里洛夫的自杀从一开始就做好了铺垫，同样是一个无神论者一个虚无主义者，他的自杀是为了证明其存在，他认为自己和其他自杀者最大的不同在于他只是为了自杀这个行为而自杀，因此否定了上帝的存在，拿回了自我的意志，加缪曾经对此评价：</p>
<blockquote>
<p>自杀者之所以自杀是因为在形而上方面受到了欺负。从某种意义上讲，他报一箭之仇。用这种方式来证明别人“征服不了他”。然而我们知道同样的主题体现在基里洛夫身上，不过更为广泛，令人赞叹，基里洛夫是《群魔》中的人物，也是逻辑自杀的信奉者。工程师基里洛夫在某处宣称他决意自己剥夺生命，因为“这是他的理念”。我们完全明白，应当从本意上去理解这句话。他是为了一种理念，一种思想去准备死亡。这是高级自杀。逐渐一个场景接着一个场景，基里洛夫的假面具慢慢揭开，激励着他的致命思想向我们显露了。工程师确实袭用了《日记》的推理。他觉得上帝是必要的，必须有上帝存在。但他知道上帝并不存在，也不可能存在。</p>
</blockquote>
<p>他最后的死亡是形而上学，反具体反真实的一面，也像科塔尔萨所描述</p>
<blockquote>
<p>不是过错不过错的问题，你就像陀思妥耶夫斯基的小说一样，既令人恶心，也叫人可怜。一个形而上的马屁精。看你这副笑容，人们就明白拿你没办法了。</p>
</blockquote>
<p>同样是对形而上学选择的虚无主义陌路的嘲弄，但是基里洛夫是个比较高尚的人，我也不愿用这句话描述他</p>
<p>结尾三人的死亡，其实正印证了虚无主义和自由主义在当时信仰分崩离析俄国的大行其道，他们对青年一代的残害，对未来一代的荼毒。结尾的弧光是人性和选择的弧光，是真实和人民性的大获全胜。我不愿说是福音书带来的宽恕与救赎，我更愿意说是善良的俄罗斯人民带来的澄澈的生命力和最具体最真实生活的渴望。</p>
<p>以一个疑问收尾</p>
<blockquote>
<p><strong>我的朋友，您这一生中总有过幸福的时候吧！”</strong></p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>叶落归
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yeluogui.cloud/2026/04/16/%E9%AC%BC%E2%80%94%E2%80%94%E7%BE%A4%E9%AD%94%E4%B9%B1%E8%88%9E%E7%9A%84%E7%97%85%E4%BA%BA%E4%BB%AC/" title="鬼——群魔乱舞的病人们">http://yeluogui.cloud/2026/04/16/鬼——群魔乱舞的病人们/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%84%E5%9B%BD%E6%96%87%E5%AD%A6-%E6%96%87%E5%AD%A6/" rel="tag"># 俄国文学/文学</a>
              <a href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag"># 书评</a>
              <a href="/tags/%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA/" rel="tag"># 陀思妥耶夫斯基</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/04/04/%E6%9C%88%E5%A7%AC%E9%80%9A%E5%85%B3/" rel="prev" title="月姬——一生悬命的 积极向前的你">
      <i class="fa fa-chevron-left"></i> 月姬——一生悬命的 积极向前的你
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
  
  <div class="comments giscus-comments">
    <script src="https://giscus.app/client.js"
      data-repo="yeluogui233/yeluogui233.github.io"
      data-repo-id="R_kgDOPT5T4w"
      data-category="Announcements"
      data-category-id="DIC_kwDOPT5T484CtiNz"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async>
    </script>
  </div>
        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="叶落归"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">叶落归</p>
  <div class="site-description" itemprop="description">”我这辈子一直想信仰某种东西，“圣地亚哥说道,”然而却一直在撒谎，我没有信仰“</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yeluogui233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yeluogui233" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1399099158@qq.com" title="E-Mail → 1399099158@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6553184492" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6553184492" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yeluoguihhh@gmail.com" title="Google → yeluoguihhh@gmail.com"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/yeluo_gui" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;yeluo_gui" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@%E5%8F%B6%E8%90%BD%E5%BD%92" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@%E5%8F%B6%E8%90%BD%E5%BD%92" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://steamcommunity.com/id/yeluogui/" title="https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;yeluogui&#x2F;" rel="noopener" target="_blank">steam主页(欢迎扩列)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://store.steampowered.com/curator/36773728/" title="https:&#x2F;&#x2F;store.steampowered.com&#x2F;curator&#x2F;36773728&#x2F;" rel="noopener" target="_blank">延燃游戏鉴赏家</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tieba.baidu.com/f?kw=minecraft%E5%9B%BE%E6%96%87&fp=0" title="https:&#x2F;&#x2F;tieba.baidu.com&#x2F;f?kw&#x3D;minecraft%E5%9B%BE%E6%96%87&amp;fp&#x3D;0" rel="noopener" target="_blank">minecraft图文吧</a>
        </li>
    </ul>
  </div>

      </div><div>
  <canvas id="canvasDiyBlock" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
<script src="/js/clock.js"></script>

</div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!-- Footer -->
<div class="footer-wrapper" style="text-align:center; font-size:14px; color:#222; max-width:900px; margin:auto; padding:20px 0;">

  <!-- 第一行：版权 + 总字数 + 阅读时间 -->
  <div class="footer-line footer-line-1" style="display:flex; justify-content:center; align-items:center; gap:12px; flex-wrap:wrap;">
    <span>© 2026 <span style="color:#e25555;">&#10084;</span> 叶落归</span>

    <i class="fa-solid fa-file-lines" style="color:#000;"></i>
    <span>总字数: <span id="local_word_count">0</span></span>

    <i class="fa-regular fa-clock" style="color:#000;"></i>
    <span>预计阅读时间: <span id="local_read_time">0</span> 分钟</span>
  </div>

  <!-- 第二行：驱动信息 -->
  <div class="footer-line footer-line-2" style="margin-top:10px; color:#555; font-size:13px;">
    由 
    <a href="https://hexo.io" target="_blank" rel="noopener" style="color:#555; text-decoration:none; font-weight:600;">Hexo</a>
    &amp;
    <a href="https://theme-next.org/" target="_blank" rel="noopener" style="color:#555; text-decoration:none; font-weight:600;">NexT.Gemini</a>
    强力驱动
  </div>

  <!-- 第三行：访客数 | 浏览量 -->
  <div class="footer-line footer-line-3" style="margin-top:15px; display:flex; justify-content:center; gap:30px; font-size:14px; color:#222;">
    <div style="display:flex; align-items:center; gap:6px;">
      <i class="fa-regular fa-eye" style="color:#000; font-size:18px;"></i>
      <span>访客数 <span id="local_uv_count">0</span></span>
    </div>
    <div style="display:flex; align-items:center; gap:6px;">
      <i class="fa-solid fa-user" style="color:#000; font-size:18px;"></i>
      <span>浏览量 <span id="local_pv_count">0</span></span>
    </div>
  </div>

</div>

<!-- 本地统计脚本 -->
<script>
(function() {
  const pvKey = 'local_pv_count';
  const uvKey = 'local_uv_count';
  const uvFlagKey = 'local_uv_flag';

  let pvCount = parseInt(localStorage.getItem(pvKey)) || 0;
  let uvCount = parseInt(localStorage.getItem(uvKey)) || 0;

  // PV 每次访问+1
  pvCount++;
  localStorage.setItem(pvKey, pvCount);

  // UV 仅第一次访问+1
  if (!localStorage.getItem(uvFlagKey)) {
    uvCount++;
    localStorage.setItem(uvKey, uvCount);
    localStorage.setItem(uvFlagKey, 'true');
  }

  document.addEventListener('DOMContentLoaded', () => {
    document.getElementById('local_pv_count').textContent = pvCount.toLocaleString();
    document.getElementById('local_uv_count').textContent = uvCount.toLocaleString();

    const content = document.querySelector('.main-inner');
    const text = content ? (content.innerText || content.textContent) : '';
    const length = text.trim().length;

    document.getElementById('local_word_count').textContent = length.toLocaleString();
    document.getElementById('local_read_time').textContent = Math.ceil(length / 200);
  });
})();
</script>

<!-- 确保在 head 里引入 Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<!-- 网易云播放器 -->
<div id="netease-player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0"
    width="330" height="86"
    src="//music.163.com/outchain/player?type=2&id=2006472583&auto=1&height=66">
  </iframe>
</div>

<!-- Sakana Widget 容器 -->
<div id="sakana-widget-container">
  <div id="sakana-widget"></div>
</div>

<style>
  #netease-player {
    position: fixed;
    left: 20px;
    bottom: 20px;
    z-index: 99998;
  }
  #sakana-widget-container {
    position: fixed;
    left: 20px;
    bottom: 120px; /* 让出网易云播放器空间 */
    z-index: 99999;
    width: 180px !important;
    height: 180px !important;
    pointer-events: auto;
  }
  #sakana-widget-container img {
    image-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
</style>

<script>
  // 动态加载 Sakana Widget CSS
  const sakanaCss = document.createElement('link');
  sakanaCss.rel = 'stylesheet';
  sakanaCss.href = 'https://cdn.jsdelivr.net/npm/sakana-widget@2.7.1/lib/sakana.min.css';
  document.head.appendChild(sakanaCss);

  // 动态加载 Sakana Widget JS 并初始化
  const sakanaJs = document.createElement('script');
  sakanaJs.src = 'https://cdn.jsdelivr.net/npm/sakana-widget@2.7.1/lib/sakana.min.js';
  sakanaJs.onload = function() {
    // 取默认角色
    const chisato = SakanaWidget.getCharacter('chisato');
    const takina = SakanaWidget.getCharacter('takina');

    // 自定义角色1
    const custom1 = SakanaWidget.getCharacter('chisato');
    custom1.image = 'https://s3.bmp.ovh/imgs/2025/08/03/f245f413052bd146.png';
    SakanaWidget.registerCharacter('custom1', custom1);

    // 自定义角色2
    const custom2 = SakanaWidget.getCharacter('chisato');
    custom2.image = 'https://s3.bmp.ovh/imgs/2025/08/03/0c2a35fe5337492e.png';
    SakanaWidget.registerCharacter('custom2', custom2);

    // 按顺序放入数组，先显示 custom1
    const charactersOrder = ['custom1', 'custom2', 'chisato', 'takina'];
    
    // 创建实例，初始角色 custom1
    const widget = new SakanaWidget({
      size: 180,
      controls: true,
      draggable: true,
      rod: true,
      character: charactersOrder[0],
    }).mount('#sakana-widget');

    // 重写切换角色逻辑，让切换顺序符合 charactersOrder
    let currentIdx = 0;
    const origNextCharacter = widget.nextCharacter.bind(widget);
    widget.nextCharacter = () => {
      currentIdx = (currentIdx + 1) % charactersOrder.length;
      widget.setCharacter(charactersOrder[currentIdx]);
    };

    // 绑定底座切换按钮的事件，使它调用新的 nextCharacter
    // 这里监听控件切换角色按钮点击（默认控件中左侧切换按钮 class 名可在控制台查看）
    // 也可以全局捕获键盘事件实现切换
    // 这里用简单轮换逻辑替代默认方法
  };
  document.body.appendChild(sakanaJs);
</script>

<style>
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
<script src="/libs/codeBlock/codeBlockFuction.js"></script>
<script src="/libs/codeBlock/codeLang.js"></script>
<script src="/libs/codeBlock/codeCopy.js"></script>
<script src="/libs/codeBlock/clipboard.min.js"></script>
<script src="/libs/codeBlock/codeShrink.js"></script>
<script>
// 为文章内容中的所有外部链接生成卡片
document.addEventListener('DOMContentLoaded', function() {
  var postContent = document.querySelector('.post-body') || 
                    document.querySelector('.post-block') ||
                    document.querySelector('.entry-content');
  if (postContent) {
    var externalLinks = postContent.querySelectorAll('a[target="_blank"]');
    if (externalLinks.length > 0) {
      cardLink(externalLinks);
    }
  }
});
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
